# Shadow
shadow = true;
shadow-radius = 6;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.7;
shadow-color = "#0a0a0a";
shadow-ignore-shaped = false;

# Fading
fading = true;
fade-in-step = 0.16;
fade-out-step = 0.16;
fade-delta = 10

# Opacity
frame-opacity = 0.0;
inactive-opacity = 0.9;
inactive-dim-fixed = true;

opacity-rule = [
    "90:class_g = 'URxvt' && focused",
    "60:class_g = 'URxvt' && !focused"
];

# Blur
blur-size = 10;
blur-strength = 0.1;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;


# Corners
corner-radius = 10;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu        = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

rules: ({
    match = "window_type = 'tooltip'";
    fade = true;
    shadow = false;
    opacity = 0.95;
    full-shadow = true;

})
